const firebaseConfig = {
    apiKey: "AIzaSyAPdAtOfpfW6YQYGet8Ow6OjYi4EAUb_N4",
    authDomain: "kseb-tracker-app.firebaseapp.com",
    projectId: "kseb-tracker-app",
    storageBucket: "kseb-tracker-app.firebasestorage.app",
    messagingSenderId: "246760546625",
    appId: "1:246760546625:web:470cc5ee3e95d59bb541c0",
    measurementId: "G-S0BJY7MTBV"
};

FIREBASE_CONFIG = {
    "apiKey": "YOUR_FIREBASE_API_KEY",
    "authDomain": "YOUR_AUTH_DOMAIN",
    "projectId": "YOUR_PROJECT_ID",
    "storageBucket": "YOUR_STORAGE_BUCKET",
    "messagingSenderId": "YOUR_MESSAGING_SENDER_ID",
    "appId": "YOUR_APP_ID"
}